yocto_ = 10^-24
y_ = 10^-24
zepto_ = 10^-21
z_ = 10^-21
atto_ = 10^-18
a_ = 10^-18
femto_ = 10^-15
f_ = 10^-15
pico_ = 10^-12
p_ = 10^-12
nano_ = 10^-9
n_ = 10^-9
micro_ = 10^-6
u_ = 10^-6
milli_ = 10^-3
m_ = 10^-3
centi_ = 10^-2
c_ = 10^-2
deci_ = 10^-1
d_ = 10^-1
deka_ = 10^1
da_ = 10^1
hekto_ = 10^2
h_ = 10^2
kilo_ = 10^3
k_ = 10^3
mega_ = 10^6
M_ = 10^6
giga_ = 10^9
G_ = 10^9
tera_ = 10^12
T_ = 10^12
peta_ = 10^15
P_ = 10^15
exa_ = 10^18
E_ = 10^18
zetta_ = 10^21
Z_ = 10^21
yotta_ = 10^24
Y_ = 10^24
kibi_ = 2^10
Ki_ = 2^10
mebi_ = 2^20
Mi_ = 2^20
gibi_ = 2^30
Gi_ = 2^30
tebi_ = 2^40
Ti_ = 2^40
pebi_ = 2^50
Pi_ = 2^50
exbi_ = 2^60
Ei_ = 2^60
m.  # Meter
g.  # Gram
s.  # Second
A.  # Ampere
K.  # Kelvin
mol.  # Mole
einstein.  # Einstein
cd.  # Candela
Np.  # Neper
bit.  # Bit
e = 2.718281828459045  # Base of Natural Logarithms (e)
_unicode__CF_80 = pi = 3.141592653589793  # Archimede's Constant (pi)
_unicode__CE_B3 = euler = 0.5772156649015329  # Euler's Constant
catalan = 0.915965594177219  # Catalan's Constant
i = NaN  # Imaginary i (sqrt -1)
infinity = Infinity  # Infinity
plus_infinity = Infinity  # Positive Infinity
minus_infinity = -Infinity  # Negative Infinity
undefined = NaN  # Undefined
meter = meters = metre = metres = m
km_c = 10^3 m  # Kilometer
dm_c = 10^-1 m  # Decimeter
cm_c = 10^-2 m  # Centimeter
mm_c = 10^-3 m  # Millimeter
nautical_mile = nautical_miles = 1852 m  # Nautical Mile
_unicode__C3_85 = ångström = angstrom = 1E-10 m  # Ångström
US_in = US_inch = US_inches = 100/3937 m  # U.S. Survey Inch
in = inch = inches = 0.0254 m  # Inch
hand = hands = 4 in  # Hand
ft = foot = feet = 3 hand  # Foot
US_ft = US_foot = US_feet = 12 US_in  # U.S. Survey Foot
li = link = links = 66/100 ft  # Link
yd = yard = yards = 3 ft  # Yard
rd = rod = rods = 16.5 US_ft  # Rod (pole/perch)
fathom = fathoms = 2 yd  # Fathom
ch = chain = chains = 100 li  # Chain
fur = furlong = furlongs = 220 yd  # Furlong
mi = mile = miles = 80 ch  # Mile
US_mi = US_mile = US_miles = 5280 US_ft  # U.S. Survey Mile
mil = mils = 0.001 in  # Mil (1/1000 in)
AU = astronomical_unit = astronomical_units = 149578706600 m  # Astronomical Unit
ly = lightyear = lightyears = 9460730472580800 m  # Light Year
pc = parsec = parsecs = 648000/pi AU  # Parsec
pied_du_roi = 9000/27706 m  # Pied du roi (French Royal Foot)
pouce = 1/12 pied_du_roi  # Pouce (French Royal Inch)
ligne = 1/12 pouce  # Ligne
toise = 6 pied_du_roi  # Toise
m_p_m = m m^-1  # Meter per Meter
rad = radian = radians = 1 m_p_m  # Radian
deg = _unicode__C2_B0 = degree = degrees = pi/180 rad  # Degree
gra = gradian = gradians = gon = gons = pi/200 rad  # Gradian (Gon)
arcminute = arcminutes = 1/60 deg  # Arcminute
arcsecond = arcseconds = 1/60 arcminute  # Arcsecond
turn = turns = 360 deg  # Turn
sqm_p_sqm = m^2 m^-2  # Square Meter per Square Meter
sr = steradian = steradians = 1 m_p_m  # Steradian
rad_p_sqs = rad s^-2  # Radians per Second Squared
rad_p_s = rad s^-1  # Radians per Second
kg_p_cum = 10^3 g m^-3  # Kilogram per Cubic Meter
g_p_cudm = g 10^-1 m^-3  # Gram per Cubic Decimeter
g_p_cucm = g 10^-2 m^-3  # Gram per Cubic Centimeter
g_p_mol = g mol^-1  # Gram per Mole
kg_p_kg = 10^3 g 10^3 g^-1  # Kilogram per Kilogram
gram = grams = g
kg_c = 10^3 g  # Kilogram
hg_c = 10^2 g  # Hektogram
t = tonne = tonnes = ton = tons = 1000000 g  # Metric Ton (Tonne)
gr = grain = grains = 0.06479891 g  # Grain
pwt = pennyweight = pennyweights = 24 gr  # Pennyweight
oz_t = troy_ounce = troy_ounces = 20 pwt  # Ounce (troy)
lb_t = troy_pound = troy_pounds = 12 oz_t  # Pound (troy)
dr = dram = drams = 1.7718451953125 g  # Dram
oz = ounce = ounces = 16 dr  # Ounce
lb = pound = pounds = 16 oz  # Pound
cwt = hundredweight = hundredweights = 100 lb  # Short Hundredweight
l_cwt = long_hundredweight = long_hundredweights = 112 lb  # Long Hundredweight
s_ton = short_ton = short_tons = 2000 lb  # Short Ton
l_ton = long_ton = long_tons = 2240 lb  # Long Ton
stone = stones = 14 lb  # Stone
cental = centals = 100 lb  # Cental
carat = carats = 0.2 g  # Carat
pfund = 500 g  # Pfund
zentner = 100 pfund  # Zentner
u = AMU = atomic_mass_unit = atomic_mass_units = 1 g_p_mol  # Atomic Mass Unit
Hz = hertz = 1 s^(-1)  # Hertz
second = seconds = s
min = minute = minutes = 60 s  # Minute
h = hour = hours = 60 min  # Hour
d = day = days = 24 h  # Day
week = weeks = 7 day  # Week
fortnight = fortnights = 2 week  # Fortnight
year = years = 365.25 d  # Julian Year
ampere = amperes = A
abampere = abA = aA = abamperes = 10 A  # Abampere
A_p_sqm = A m^-2  # Ampere per Meter Squared
s_A = s A  # Second Ampere
C = coulomb = coulombs = 1 s_A  # Coulomb
abcoulomb = abcoulombs = abC = aC = 10 C  # Abcoulomb
statcoulomb = statcoulombs = statC = franklin = Fr = franklins ≈ 3.3356410E-10 C  # Statcoloumb (Franklin)
C_p_cum = C m^-3  # Coulomb per Cubic Meter
C_p_sqm = C m^-2  # Coulomb per Meter Squared
W_p_A = W A^-1  # Watt per Ampere
V = volt = volts = 1 W_p_A  # Volt
statvolt = statvolts = statV = 299.792458 V  # Statvolt
abvolt = abvolts = abV = 1E-8 V  # Abvolt
C_p_V = C V^-1  # Coulomb per Volt
F = farad = farads = 1 C_p_V  # Farad
V_p_A = V A^-1  # Volt per Ampere
_unicode__CE_A9 = ohm = ohms = 1 V_p_A  # Ohm
abohm = abohms = abΩ = 1E-9 ohm  # Abohm
statohm = statohms = statΩ ≈ 8.9875517874E11 ohm  # Statohm
A_p_V = A V^-1  # Ampere per Volt
S = siemens = 1 A_p_V  # Siemens
V_p_m = V m^-1  # Volt per Meter
F_p_m = F m^-1  # Farad per Meter
Wb_p_A = Wb A^-1  # Weber per Ampere
H = henry = henrys = 1 Wb_p_A  # Henry
H_p_m = H m^-1  # Henry per Meter
kelvin = kelvins = K
mol_p_cum = mol m^-3  # Mole per Cubic Meter
recs_mol = mol s^-1  # Reciprocal Seconds Mole
kat = katal = katals = 1 recs_mol  # Katal
kat_p_cum = kat m^-3  # Katal per Cubic Meter
mole = moles = mol
einsteins = einstein
candela = candelas = cd
cd_p_sqm = cd m^-2  # Candela per Meter Squared
sb = stilb = stilbs = 10000 cd_p_sqm  # Stilb
cd_sr = cd sr  # Candela Steradian
lm = lumen = lumens = 1 cd_sr  # Lumen
lm_p_sqm = lm m^-2  # Lumen per Meter Squared
lm_p_sqft = lm ft^-2  # Lumen per Foot Squared
lx = lux = 1 lm_p_sqm  # Lux
fc = footcandle = footcandles = 1 lm_p_sqft  # Foot-Candle
ph = phot = phots = 10000 lx  # Phot
W_p_sr = W sr^-1  # Watt per Steradian
W_p_sqm = W m^-2  # Watt per Meter Squared
einstein_p_sqm_p_s = einstein m^-2 s^-1  # Einstein per Meter Squared per Second
microeinstein_p_sqm_p_s = 10^-6 einstein m^-2 s^-1  # Microeinstein per Meter Squared per Second
W_p_sqm_sr = W sr^-1 m^-2  # Watt per Square Meter Steradian
sqm = m^2  # Square Meter
sqkm = 10^3 m^2  # Square Kilometer
a = are = ares = 100 m^(2)  # Are
ha = 10^2 a  # Hectare
b = barn = barns = 1E-28 m^(2)  # Barn
rood = roods = 1210 yd^(2)  # Rood
acre = acres = 10 ch^(2)  # Acre
section = sections = 1 mi^(2)  # Section
township = townships = 36 section  # Township
sqft = ft^2  # Square Foot
sqin = in^2  # Square Inch
sqmi = mi^2  # Square Mile
l_p_km = l 10^3 m^-1  # Liter per Kilometer
km_p_l = 10^3 m l^-1  # Kilometer per Liter
mile_p_gal = mi gal^-1  # Miles per Gallon
mpg = 1 mile_p_gal  # Miles per Gallon
teaspoon = teaspoons = 0.005 L  # Teaspoon
dessertspoon = dessertspoons = 2 teaspoon  # Dessertspoon
tablespoon = tablespoons = 3 teaspoon  # Tablespoon
cup = cups = 0.250 L  # Cup
UK_fl_oz = imperial_fluid_ounce = imperial_fluid_ounces = 0.0284130625 L  # Imperial Fluid Ounce
UK_gi = imperial_gill = imperial_gills = 5 UK_fl_oz  # Imperial Gill
UK_pt = imperial_pint = imperial_pints = 4 UK_gi  # Imperial Pint
UK_qt = imperial_quart = imperial_quarts = 2 UK_pt  # Imperial Quart
UK_gal = imperial_gallon = imperial_gallons = 4 UK_qt  # Imperial Gallon
imperial_minim = imperial_minims = 1/480 UK_fl_oz  # Imperial Minim
imperial_fluid_scuple = imperial_fluid_scuples = 20 imperial_minim  # Imperial Fluid Scuple
UK_fl_dr = imperial_fluid_drachm = imperial_fluid_drachms = 3 imperial_fluid_scuple  # Imperial Fluid Drachm
UK_bu = imperial_bushel = imperial_bushels = 8 UK_gal  # Imperial Bushel
fl_oz = fluid_ounce = fluid_ounces = 231/128 in^(3)  # U.S. Fluid Ounce
gi = gill = gills = 4 fl_oz  # U.S. Gill
liq_pt = liquid_pint = liquid_pints = 4 gi  # U.S. Liquid Pints
liq_qt = liquid_quart = liquid_quarts = 2 liq_pt  # U.S. Liquid Quarts
minim = minims = 1/480 fl_oz  # U.S. Minim
fl_dr = fluid_drachm = fluid_drachms = 60 minim  # U.S. Fluid Drachm
dry_pt = dry_pint = dry_pints = 33.6003125 in^(3)  # U.S. Dry Pint
dry_qt = dry_quart = dry_quarts = 2 dry_pt  # U.S. Dry Quart
pk = peck = pecks = 8 dry_qt  # U.S. Peck
bu = bushel = bushels = 4 pk  # U.S. Bushel
gal = gallon = gallons = 4 liq_qt  # U.S. Gallon
bbl = barrell = barrells = 42 gal  # U.S. Barrell (oil)
cum_p_kg = m^3 10^3 g^-1  # Cubic Meter per Kilogram
cum = m^3  # Cubic Meter
L = l = liter = liters = litre = litres = 0.001 m^(3)  # Liter
ml_c = 10^-3 l  # Milliliter
cl_c = 10^-2 l  # Centiliter
dl_c = 10^-1 l  # Deciliter
cuin = in^3  # Cubic Inch
m_p_sqs = m s^-2  # Meter per Second Squared
Gal = galileo = galileos = 1/100 m_p_sqs  # Galileo
gee = gees = 9.80665 m_p_sqs  # Gee
m_p_s = m s^-1  # Meter per Second
km_p_h = 10^3 m h^-1  # Kilometer per Hour
nautical_mile_p_h = nautical_mile h^-1  # Nautical Mile per Hour
knot = knots = 1 nautical_mile_p_h  # Knot
mile_p_h = mi h^-1  # Miles per Hour
mph = 1 mile_p_h  # Miles per Hour
recm = m^-1  # Reciprocal Meter
A_p_m = A m^-1  # Ampere per Meter
Oe = oersted = oersteds = 1000/(4*pi) A_p_m  # Oersted
V_s = V s  # Volt Seconds
Wb = weber = webers = 1 V_s  # Weber
Mx = maxwell = maxwells = 1E-8 Wb  # Maxwell
Wb_p_sqm = Wb m^-2  # Weber per Meter Squared
T = tesla = teslas = 1 Wb_p_sqm  # Tesla
gauss = 0.0001 T  # Gauss
N_m = N m  # Newton Meter
N_p_sqm = N m^-2  # Newton per Meter Squared
lbf_p_sqin = lbf in^-2  # Pound-force per Square Inch
Pa = pascal = pascals = 1 N_p_sqm  # Pascal
psi = 1 lbf_p_sqin  # Pound-force per Square Inch (psi)
bar = bars = 100000 Pa  # Bar
atm = atmosphere = atmospheres = 101325 Pa  # Atmosphere
torr = torrs = 1/760 atm  # Torr
mmHg = 1/760 atm  # Millimeter of Mercury
inHg = 25.4 mmHg  # Inch of Mercury
Pa_s = Pa s  # Pascal Second
P = poise = poises = 0.1 Pa_s  # Poise
sqm_p_s = m^2 s^-1  # Square Meter per Second
St = stokes = 0.0001 sqm_p_s  # Stokes
N_p_m = N m^-1  # Newton per Meter
m_kg_p_sqs = m 10^3 g s^-2  # Meter Kilogram per Second Squared
N = newton = newtons = 1 m_kg_p_sqs  # Newton
dyn = dyne = dynes = 1E-5 N  # Dyne
lbf = pound_force = 4.4482216152605 N  # Pound-force
lb_ft_p_sqs = lb ft s^-2  # Pound Foot per Second Squared
poundal = poundals = pdl = 1 lb_ft_p_sqs  # Poundal
pond = ponds = gf = 0.00980665 N  # Pond (Gram-Force)
kpond_c = 10^3 pond  # Kilopond (Kilogram-Force)
J_p_kg = J 10^3 g^-1  # Joule per Kilogram
J_p_s = J s^-1  # Joule per Second
W = watt = watts = 1 J_p_s  # Watt
hp = horsepower = horsepowers = 745.699987158227022 W  # Horse Power
PS = pferdestärke = 735.49875 W  # Pferdestärke
J_p_K = J K^-1  # Joule per Kelvin
J_p_kg_K = J 10^3 g^-1 K^-1  # Joule per Kilogram Kelvin
W_p_m_K = W m^-1 K^-1  # Watt per Meter Kelvin
J_p_cum = J m^-3  # Joule per Cubic Meter
J_p_mol = J mol^-1  # Joule per Mole
J_p_mol_K = J mol^-1 K^-1  # Joule per Mole Kelvin
J = joule = joules = 1 N_m  # Joule
W_h = W h  # Watt Hour
W_h = 10^3 W h  # Kilowatt Hour
cal_IT = cal = calorie = calories = 4.1868 J  # Calorie (international table)
Calorie = Calories = 1000 cal  # Calorie (capital C)
cal_th = 4.184 J  # Calorie (thermochemical)
gTNT = gramTNT = 1000 cal_th  # Gram of TNT
tTNT = tonTNT = 1000000 gTNT  # Ton of TNT
cal_fifteen ≈ 4.185880 J  # Calorie (15 degrees Celcius)
cal_mean ≈ 4.19002 J  # Calorie (mean)
Btu = 1055.056 J  # British Thermal Unit (IT)
eV = electron_volt = electron_volts ≈ 1.602177E-19 J  # Electron Volt
erg = ergs = 1E-7 J  # Erg
foe = foes = 1E51 erg  # Foe
ft_lbf = ft lbf  # Foot-Pound Force
Gy = gray = grays = 1 J_p_kg  # Gray
rad_radioactivity = 1/100 Gy  # Rad
Sv = sievert = sieverts = 1 J_p_kg  # Sievert
rem_radioactivity = 1/100 Sv  # Rem
C_p_kg = C 10^3 g^-1  # Coulomb per Kilogram
R = roentgen = roentgens = 0.000258 C_p_kg  # Roentgen
Gy_p_s = Gy s^-1  # Gray per Second
Bq = becquerel = becquerels = 1 s^(-1)  # Becquerel
Ci = curie = curies = 3.7E10 Bq  # Curie
neper = nepers = Np
B = bel = bels = 0.5*ln(10) Np  # Bel
dB_c = 10^-1 B  # Decibel
bits = bit
byte = bytes = octet = octets = 8 bit  # Byte (8-bit)
nibble = nibbles = nybble = nybbles = semioctet = semioctets = 4 bit  # Nibble
tribble = tribbles = 3 nibble  # Tribble
word = words = 16 bit  # Word (16-bit)
kbyte_c = 10^3 byte  # Kilobyte
Kibyte_c = 2^10 byte  # Kibibyte
Mibyte_c = 2^20 byte  # Mebibyte
Gibyte_c = 2^30 byte  # Gibibyte
Mbyte_c = 10^6 byte  # Megabyte
Gbyte_c = 10^9 byte  # Gigabyte
Tbyte_c = 10^12 byte  # Terabyte
kbit_c = 10^3 bit  # Kilobit
Kibit_c = 2^10 bit  # Kibibit
Mibit_c = 2^20 bit  # Mebibit
Gibit_c = 2^30 bit  # Gibibit
Mbit_c = 10^6 bit  # Megabit
Gbit_c = 10^9 bit  # Gigabit
Tbit_c = 10^12 bit  # Terabit
pt = pts = point = points = 1/72 in  # PostScript Point
pica = picas = 12 pt  # PostScript Pica
ata_pica = ata_picas = 0.166 in  # ATA Pica
ata_point = ata_pt = ata_points = 1/12 ata_pica  # ATA Point
new_didot = 0.000375 m  # New Didot Point
didot = dd = 1/72 pouce  # Didot Point
cicero = 12 didot  # Cicero
permille = _unicode__E2_80_B0 = 1/1000  # Per Mille
permyriad = _unicode__E2_80_B1 = 1/10000  # Per Myriad
_unicode__25 = procent = 1/100  # Procent
googolplex = 10^(10^100)  # Googolplex
googol = 10^100  # Googol
centillion = 1E303  # Centillion
vigintillion = 1E63  # Vigintillion
novemdecillion = 1E60  # Novemdecillion
octodecillion = 1E57  # Octodecillion
septendecillion = 1E54  # Septendecillion
sexdecillion = 1E51  # Sexdecillion
quindecillion = 1E48  # Quindecillion
quattuordecillion = 1E45  # Quattuordecillion
tredecillion = 1E42  # Tredecillion
duodecillion = 1E39  # Duodecillion
undecillion = 1E36  # Undecillion
decillion = 1E33  # Decillion
nonillion = 1E30  # Nonillion
octillion = 1E27  # Octillion
septillion = 1E24  # Septillion
sextillion = 1E21  # Sextillion
quintillion = 1E18  # Quintillion
quadrillion = 1E15  # Quadrillion
trillion = 1E12  # Trillion
billion = 1E9  # Billion
million = 1E6  # Million
thousand = 1E3  # Thousand
hundred = 1E2  # Hundred
c = speed_of_light = 299792458*m*s^(-1)  # Speed of Light in Vacuum
planck_time = t_P ≈ 5.39121E-44*s  # Planck Time
planck_temperature = T_P ≈ 1.41679E32*K  # Planck Temperature
planck_mass = m_P ≈ 2.17645E-5*g  # Planck Mass
planck_length = l_P ≈ 1.61624E-35*m  # Planck Length
planck ≈ 6.6260693E-34*J*s  # Planck Constant
planck2pi = planck/(2*pi)  # Planck Constant over 2 pi
newtonian_constant = G ≈ 6.6742E-11*m^3*kg^(-1)*s^(-2)  # Newtonian Constant of Gravitation
electric_constant = ε_0 = 1/(4E-7*pi*299792458^2)*F*m^(-1)  # Electric Constant (Permittivity of Free Space)
magnetic_constant = μ_0 = 4E-7*pi*N*A^(-2)  # Magnetic Constant (Permeability of Free Space)
characteristic_impedance = Z_0 = 4E-7*pi*299792458*ohm  # Characteristic Impedance of Vacuum
bohr_magneton = μ_B ≈ 927.400949E-26*J*T^(-1)  # Borh Magneton
conductance_quantum = G_0 ≈ 7.748091733E-5*S  # Conductance Quantum
elementary_charge = e_charge ≈ 1.60217653E-19*C  # Elementary Charge
josephson = K_J ≈ 483597.879E9*Hz*V^(-1)  # Josephson Constant
magnetic_flux_quantum = Φ_0 ≈ 2.06783372E-15*Wb  # Magnetic Flux Quantum
nuclear_magneton = μ_N ≈ 5.05078343E-27*J*T^(-1)  # Nuclear Magneton
klitzing = R_K ≈ 25812.807449*ohm  # von Klitzing Constant
alpha_particle_mass = m_α ≈ 6.6446565E-24*g  # Alpha Particle Mass
bohr_radius = a_o ≈ 0.5291772108E-10*m  # Bohr Radius
classical_electron_radius = r_e ≈ 2.817940325E-15*m  # Classical Electron Radius
compton_wavelength = λ_C ≈ 2.426310238E-12*m  # Compton Wavelength
electron_mass = m_e ≈ 9.1093826E-28*g  # Electron Mass
helion_mass = m_h ≈ 5.00641214E-24*g  # Helion Mass
neutron_mass = m_n ≈ 1.67492728E-24*g  # Neutron Mass
proton_mass = m_p ≈ 1.67262171E-24*g  # Proton Mass
rydberg = R_∞ ≈ 10973731.568525*m^(-1)  # Rydberg Constant
tau_mass = m_τ ≈ 3.16777E-24*g  # Tau Mass
atomic_mass = m_u ≈ 1.66053886E-24*g  # Atomic Mass Constant
avogadro = N_A ≈ 6.0221415E23*mol^(-1)  # Avogadro Constant
boltzmann ≈ 1.3806505E-23*J*K^(-1)  # Boltzmann Constant
faraday ≈ 96485.3383*C*mol^(-1)  # Faraday Constant
first_radiation = c_1 ≈ 3.74177138E-16*W*m^2  # First Radiation Constant
ideal_gas ≈ 8.314472*J*K^(-1)*mol^(-1)  # Ideal Gas Constant
second_radiation = c_2 ≈ 1.4387752E-2*m*K  # Second Radiation Constant
golden = _unicode__CF_86 = (1+sqrt(5))/2  # Golden Ratio
omega = lambertw(1)  # Omega Constant
pythagoras = sqrt(2)  # Pythagora's Constant (sqrt 2)
apery = zeta(3)  # Apery's Constant
false = no = 0  # False
true = yes = 1  # True
